pipeline {
      agent any
      
      stages{
            stage("GIT checkout"){
            steps{
                 git 'https://github.com/ankush2197/boxfuse-sample-java-war-hello.git'
              }
            }
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
                      }
                       
            }
             stage("depoly"){
                  steps{
                     
                       
                       sshagent(['SSH-AGENT']){ 
                       
                       sh """
                            scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ubuntu@13.127.25.28:/home/ubuntu/apache-tomcat-9.0.91/webapps
                            
                            ssh ubuntu@13.127.25.28:/home/ubuntu/apache-tomcat-9.0.91/bin/shutdown.sh
                            ssh ubuntu@13.127.25.28:/home/ubuntu/apache-tomcat-9.0.91/bin/startup.sh
                            
                          """
    
}
                      
                       }
            }
       }
  }     
